#user.new
  h2 新規登録

  = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
    .form-horizontal
      = devise_error_messages!

      .name
        = f.label :name, class: 'control-label'
        .controls
          = f.text_field :name, placeholder: I18n.t(:name)

      .email
        = f.label :email, class: 'control-label must'
        .controls
          = f.email_field :email, placeholder: I18n.t(:email)

      .password
        = f.label :password, class: 'control-label must'
        .controls
          = f.password_field :password, placeholder: I18n.t(:password)

      .password_confirmation
        = f.label :password_confirmation, class: 'control-label must'
        .controls
          = f.password_field :password_confirmation, placeholder: I18n.t(:password_confirmation)

      .controls
        = f.submit I18n.t(:sign_up)

        == render partial: 'devise/shared/links'
