li.box.adsense
  p スポンサードリンク
  = javascript_include_tag src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js', async: true
  ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4041207602643401" data-ad-slot="8343200370"
  javascript:
    (adsbygoogle = window.adsbygoogle || []).push({});
