- content_for :head do
  = javascript_include_tag "wall"

#detail_dialog
  #preview

#container.hidden
  ul
    - if @clips.respond_to?(:current_page) && @clips.current_page == 1
      == render partial: 'base/adsense'
    - @clips.each do |clip|
      == render partial: 'base/clip', locals: { clip: clip }

  #page-nav
    = link_to 'next', page: @clips.current_page + 1 if @clips.respond_to? :current_page
