- title ||= nil
- body ||= nil

.modal.fade.hide tabindex="-1" role="dialog" aria-hidden="true"
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true"
      | &times;
    - if title
      h3 = title
  .modal-body
    - if body
      == body
