- title ||= nil
- body ||= nil
- id ||= nil

.modal.fade.hide tabindex="-1" id="#{id}"
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true"
      | &times;
    - if title
      h3 = title
  .modal-body
    - if body
      == body
