#header
  .wrap
    .left
      ul
        - if user_signed_in?
          li.dropdown
            = link_to(new_clip_path, class: 'dropdown-toggle', role: 'button', data: { toggle: 'dropdown' }) { icon_tag('plus') }
            .dropdown-menu role='menu'
              ul
                li = link_to 'URLから投稿', new_clip_path
                li = link_to 'ブックマークレットから投稿', bookmarklet_path
                li.divider
                li = link_to 'まとめを作成', new_matome_path
          li = link_to(user_likes_path(current_user), title: 'お気に入り') { icon_tag('heart') }

    .center.logo
      h1 = link_to Settings.site_name, root_path

    .right
      ul
        - if controller_name != 'sessions'
          - if user_signed_in?
            li.profile
              .dropdown
                = link_to(root_path, class: 'dropdown-toggle', role: 'button', data: { toggle: 'dropdown' }) do
                  span.avatar = image_tag avatar_url(current_user)
                  span.name = current_user.nick_name
                  span.angle-down
                .dropdown-menu role="menu"
                  ul
                    li = link_to 'プロフィール', user_path(current_user)
                    li = link_to 'ログアウト', destroy_user_session_path, method: :delete
          - else
            li.signin
              .dropdown
                = link_to(user_session_path, class: 'dropdown-toggle', role: 'button', data: { toggle: 'dropdown' }) do
                  span = 'ログイン'
                  span.angle-down
                .dropdown-menu role="menu"
                  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                    = f.email_field :email, placeholder: I18n.t(:email)
                    = f.password_field :password, placeholder: I18n.t(:password)
                    - if devise_mapping.rememberable?
                      p.remenber
                        = f.check_box :remember_me
                        = f.label :remember_me
                    = f.submit 'ログイン'
                  == render partial: 'devise/shared/links'

        - if !user_signed_in? && (devise_mapping.registerable? && controller_name != 'registrations')
          li.signup
            = link_to '新規登録', new_registration_path(resource_name)

    - if notice.present?
      #notice = notice
