#header
  #headerBar.navbar
    #logo.lfloat.navbar-brand
      h1 = link_to Settings.site_name, root_path

    #menu.lfloat.nav.navbar-nav
      ul
        - if user_signed_in?
          li = link_to(new_clip_path, title: 'あたらしくクリップ') { icon_tag('plus') }
          li = link_to(root_path, title: 'お気に入り') { icon_tag('heart') }
        - if false
          li = link_to '閲覧数ランキング', controller: :ranking, action: :views
          li = link_to 'イイネ！ランキング', controller: :ranking, action: :likes

    - if !user_signed_in? && (devise_mapping.registerable? && controller_name != 'registrations')
      #signup.rfloat.nav.navbar-nav.pull-right
        p = link_to '新規登録', new_registration_path(resource_name)

    - if controller_name != 'sessions'
      #signin.rfloat.nav.navbar-nav.pull-right
        - if user_signed_in?
          .dropdown
            = link_to(root_path, class: "profile dropdown-toggle", role: "button", data: { toggle: "dropdown" }) do
              span.avatar = image_tag avatar_url(current_user)
              span.name = current_user.nick_name
              span.arrow = icon_tag('angle-down')
            #account_from.dropdown-menu role="menu"
              ul
                li = link_to 'プロフィール', user_path(current_user)
                li = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          .dropdown
            = link_to(user_session_path, class: "dropdown-toggle", role: "button", data: { toggle: "dropdown" }) do
              span = icon_tag('signin')
              span = ' ログイン '
              span = icon_tag('angle-down')
            #account_from.dropdown-menu role="menu"
              = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                = f.email_field :email, class: "input-small", placeholder: I18n.t(:email)
                = f.password_field :password, class: "input-small", placeholder: I18n.t(:password)

                - if devise_mapping.rememberable?
                  = f.check_box :remember_me
                  = f.label :remember_me

                p = f.submit "ログイン", class: "btn btn-warning btn-large"
              == render partial: "devise/shared/links"

    - if false
      #search_form
        input type="text"
        input type="button" value="検索"
