app/views/base/_header.html.slim
#header
  #headerBar
    #logo.lfloat
      h1 = link_to 'Postclip', root_path

    #menu.lfloat
      ul
        - if user_signed_in?
          li = link_to(new_post_path, title: 'あたらしくポスト') { icon_tag('plus') }
          li = link_to(root_path, title: 'お気に入り') { icon_tag('heart') }
        - if false
          li = link_to '閲覧数ランキング', controller: :ranking, action: :views
          li = link_to 'イイネ！ランキング', controller: :ranking, action: :likes

    - if !user_signed_in? && (devise_mapping.registerable? && controller_name != 'registrations')
      #signup.rfloat
        p = link_to '新規登録', new_registration_path(resource_name)

    - if controller_name != 'sessions'
      #signin.rfloat
        - if user_signed_in?
          p = link_to(root_path, title: "ようこそ！ #{current_user.nick_name} さん") { icon_tag('cog') }
          #account_from
            p = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          p = link_to(user_session_path, title: 'ログイン') { icon_tag('signin') }
          #account_from
            = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
              dl
                dt = f.label :email
                dd = f.email_field :email

                dt = f.label :password
                dd = f.password_field :password

              - if devise_mapping.rememberable?
                = f.check_box :remember_me
                = f.label :remember_me

              p = f.submit "ログイン"
            == render partial: "devise/shared/links"

    - if false
      #search_form
        input type="text"
        input type="button" value="検索"

app/views/base/_header.html.erb
<div id="header">
  <div id="headerBar">

    <div id="logo" class="lfloat">
      <h1><a href="/">Postclip</a></h1>
    </div><!-- /logo -->

    <div id="menu" class="lfloat">
      <ul>
        <% if user_signed_in? %>
          <li><%= link_to(new_post_path, title: 'あたらしくポスト') { icon_tag('plus') } %></li>
          <li><%= link_to(root_path, title: 'お気に入り') { icon_tag('heart') } %></li>
        <% end %>
        <% if false %>
        <li><%= link_to '閲覧数ランキング', controller: :ranking, action: :views %></li>
        <li><%= link_to 'イイネ！ランキング', controller: :ranking, action: :likes %></li>
        <% end %>
      </ul>
    </div><!-- /menu -->

    <% if !user_signed_in? && (devise_mapping.registerable? && controller_name != 'registrations') %>
      <div id="signup" class="rfloat">
        <%= link_to '新規登録', new_registration_path(resource_name) %>
      </div>
    <% end %>

    <% if controller_name != 'sessions' %>
      <div id="signin" class="rfloat">
        <% if user_signed_in? %>
          <%= link_to(root_path, title: "ようこそ！ #{current_user.nick_name} さん") { icon_tag('cog') } %>
          <div id="account_from">
            <p><%= link_to 'ログアウト', destroy_user_session_path, :method => :delete %></p>
          </div>
        <% else %>
          <%= link_to(user_session_path, title: 'ログイン') { icon_tag('signin') } %>
          <div id="account_from">
            <%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
              <dl>
                <dt><%= f.label :email %></dt>
                <dd> <%= f.email_field :email %></dd>

                <dt><%= f.label :password %></dt>
                <dd><%= f.password_field :password %></dd>
              </dl>

              <% if devise_mapping.rememberable? -%>
                <div><%= f.check_box :remember_me %><%= f.label :remember_me %></div>
              <% end -%>

              <div><%= f.submit "ログイン" %></div>
            <% end %>
            <%= render :partial => "devise/shared/links" %>
          </div><!-- /account_form -->
        <% end %>
      </div><!-- /signin -->
    <% end %>

    <% if false %>
    <div id="search_form">
      <input type="text" />
      <input type="button" value="検索" />
    </div><!-- search_form -->
    <% end %>
  </div><!-- /headerBar -->
</div><!-- /header -->
