- content_for :head do
  = javascript_include_tag "wall"

#container.hidden
  ul
    - @matomes.each do |matome|
      li.group_box.box
        h2.title = link_to matome.title, matome
        p.description
          span.clip_count
            = matome.clips.size
            | クリップ
        .image_box
          - clip = matome.clips.shift
          = link_to image_tag_for_tag(clip), matome
          - if matome.clips.size.nonzero?
            ul.sub_image_boxes
              - clips = matome.clips.take(3)
              - clips += [ nil ] * 3
              - clips.take(3).each do |clip|
                li
                  - if clip
                    = link_to image_tag_for_tag_small(clip), matome
                  - else
                    = link_to '', matome
