- content_for :head do
  = javascript_include_tag "wall"

#container.hidden
  ul
    - @grouped_tags.each_pair do |tag_name,tags|
      li.group_box.box
        h3.title = link_to tag_name, tag_path(tag_name)
        p.description
          span.clip_count
            = tags.size
            | クリップ
        .image_box
          - clip = tags.shift.clip
          = link_to image_tag_for_tag(clip), tag_path(user_id: @user, name: tag_name)
        ul.sub_image_boxes
          - clips = tags.take(3).map(&:clip)
          - clips += [ nil ] * 3
          - clips.take(3).each do |clip|
            li
              - if clip
                = link_to image_tag_for_tag_small(clip), tag_path(user_id: @user, name: tag_name)
              - else
                = link_to '', tag_path(user_id: @user, name: tag_name)

  #page-nav
    = link_to 'next', page: @tags.next_page if @tags.respond_to?(:next_page) && @tags.next_page.present?
