#user_header
  .user_info
    .profile
      p.avatar = image_tag avatar_url(@user, size: 128)
      h2.name = @user.nick_name
      p.description = @user.description
      .buttons
        - if current_user
          p#follow_button.button
            - if current_user.following? @user
              = unfollow_to @user
            - else
              = follow_to @user

    #follower_list.carousel_box
      .description
        strong
          i.icon-star-empty &nbsp;
          = @user.followers.size
        | 人のフォロワー
      #followers_carousel.carousel.slide
        .carousel-inner
          - @user.followers.each_slice(8).each_with_index do |followers,index|
            - class_names = [ :item ]
            - class_names << :active if index.zero?
            ul class="#{class_names.join(' ')}"
              - followers.each do |follower|
                li.avatar = link_to_user_by_avatar(follower)
        a.carousel-control.left href="#followers_carousel" data-slide="prev" &lsaquo;
        a.carousel-control.right href="#followers_carousel" data-slide="next" &rsaquo;

    #following_list.carousel_box
      .description
        strong
          i.icon-heart-empty &nbsp;
          = @user.all_following.size
        | 人をフォロー
      #following_carousel.carousel.slide
        .carousel-inner
          - @user.all_following.each_slice(8).each_with_index do |followings,index|
            - class_names = [ :item ]
            - class_names << :active if index.zero?
            ul class="#{class_names.join(' ')}"
              - followings.each do |following|
                li.avatar = link_to_user_by_avatar(following)
        a.carousel-control.left href="#following_carousel" data-slide="prev" &lsaquo;
        a.carousel-control.right href="#following_carousel" data-slide="next" &rsaquo;

  ul.user_menu
    li.user_clips
      - class_name = nil
      - class_name = 'current' if params[:controller] == 'clips'
      = link_to user_clips_path(user_id: @user), class: class_name do
        p.count = @user.clips.size
        p.title
          i.icon-paper-clip
          span クリップ

    li.user_tags
      = link_to tags_path(user_id: @user) do
        p.count = @user.tags.size
        p.title
          i.icon-tags
          span タグ

    li.user_likes
      = link_to tags_path(user_id: @user) do
        p.count = @user.likes.size
        p.title
          i.icon-heart
          span イイネ！


