- content_for :head do
  = javascript_include_tag "wall"

#container.hidden
  ul
    - if records.respond_to?(:current_page) && records.current_page == 1
      == render partial: 'base/adsense'
    - records.each do |record|
      - case record
      - when Clip
        == render partial: 'base/clip', locals: { clip: record }
      - when Matome
        == render partial: 'base/matome', locals: { matome: record }

  #page-nav
    = link_to 'next', params.merge(page: records.current_page + 1) if records.respond_to? :current_page
