- content_for :head do
  = javascript_include_tag "wall"
  = javascript_include_tag "clips_form"
  = javascript_include_tag "dnd"
  = javascript_include_tag "bookmarklet"

= subscribe_to "/cliped"

#image_selecter
  = form_for @clip, url: { action: :clipping }, remote: true, html: { id: 'load_form' } do |f|
    h2 あたらしくクリップ
    h3 1. 画像をセレクト
    p 画像のあるページのURLを入力してください。
    = f.text_field :origin_url, id: 'loading_url', value: @url
    = f.submit 'ロード', id: 'load'

  #container

  #page-nav
    = link_to 'next', controller: :clips, action: :get_image_tags, page: 2

#clip_dialog
  = form_for @clip do |f|
    = f.error_messages

    #preview

    h3 2. タイトルを入力（任意）
    #field
      = f.label :title
      br
      = f.text_field :title
      = f.hidden_field :url
      = f.hidden_field :origin_url

    h3 3. 投稿！
    .actions
      = f.submit
