- content_for :head do
  = javascript_include_tag "wall"
  = javascript_include_tag "clips_form"
  = javascript_include_tag "dnd"
  = javascript_include_tag "bookmarklet"

= subscribe_to "/cliped"

#image_selecter
  = form_for @clip, url: { action: :clipping }, remote: true, html: { id: 'load_form' } do |f|
    h2 あたらしくクリップ
    h3 1. 画像をセレクト
    = f.text_field :origin_url, id: 'loading_url', value: @url, placeholder: 'http://画像URL、ページURL'
    = f.submit 'ロード', id: 'load'

  #container
    - if @url
      = image_tag('loader.gif')

  #page-nav
    = link_to 'next', controller: :clips, action: :get_image_tags, page: 2

- body = render partial: 'form_dialog', locals: { clip: @clip }
== render partial: 'base/dialog', locals: { id: :new_clip_dialog, title: '2. クリップの情報を入力', body: body }
