- if @user.present?
  == render partial: '/base/user'
  #clip
    h2 = title "#{current_user.nick_name}さんのクリップ"
- else
  #clip
    h2 = title '新着クリップ'

- if @clips.present?
  == render partial: '/base/clip_wall'
- else
  p クリップが存在しません
