#clip
  .profile
    p.avatar = link_to_user_by_avatar(@clip.user, size: 64)
    .description
      p.who = raw "#{link_to @clip.user.nick_name, @clip.user}さんが"
      p
        span.when = "#{time_ago_in_words @clip.created_at}前に"
        - if @clip.reclip?
          - ref = link_to("##{@clip.parent_id}", clip_path(@clip.parent)) if @clip.parent
          - ref ||= "##{@clip.parent_id}"
          span.where = raw " #{ref} から"
          span.what リクリップしました
        - else
          span.what クリップしました
      p.source = raw "(ソース: #{link_to @clip.origin_url_domain, @clip.origin_url})"

  .info id="clip_#{@clip.id}"
    .image_box
      = link_to image_tag_by_clip(@clip, max_width: 580), @clip.url

    - if @clip.title.present?
      h2.title = @clip.title

    .comment_feild
      ul class="comments#{' signed_in' if user_signed_in?}"
        - @clip.comments.take(Settings.maximum_comment_count).each do |comment|
          li id="comment_#{comment.id}"
            = render partial: '/base/comment', locals: { comment: comment, avatar_size: 48 }

      - if user_signed_in?
        = form_for Comment.new, url: { controller: :clips, action: :comment, id: @clip.id }, remote: true, html: { id: "comment_form_#{@clip.id}" } do |f|
          p.avatar = link_to_user_by_avatar(current_user, size: 48)
          = f.text_field :body, placeholder: 'コメントする'
          = f.submit 'クリップ', class: 'hidden btn'

  .additional_info
    - if user_signed_in? || @clip.tags.size.nonzero?
      .tag_feild
        ul#tags
          - @clip.tags.each do |tag|
            li id="tag_#{tag.id}"
              = link_to tag.name, tag_path(name: tag.name, type: :clips)
              span &nbsp;
              = link_to '×', untagging_clip_path(tag_id: tag.id), class: 'remove', remote: true if user_signed_in? && tag.user_id == current_user.id

        - if user_signed_in? && !@clip.tags_maximum?
          = form_for Tag.new, url: { action: :tagging }, remote: true, html: { id: 'tagging_form' } do |f|
            = f.text_field :name
            = f.submit 'タグを追加'

    - if @clip.reclips.size.nonzero?
      = render partial: 'carousel', locals: { objects: @clip.reclips, name: 'reclips_carousel', message: 'がリクリップしています' }

    - if @clip.likes.size.nonzero?
      = render partial: 'carousel', locals: { objects: @clip.likes, name: 'likes_carousel', message: 'がイイネ！と言っています' }

    .view_feild
        p
          span.count = @clip.view_count
          span.message 回の訪問があります

    .social_feild
      ul
        li.twitter
          == render partial: '/base/twitter_button', locals: { target: @clip }
        li.facebook
          == render partial: '/base/facebook_button', locals: { target: @clip }
        li.mixi
          == render partial: '/base/mixi_button', locals: { target: @clip }

  .other_info
    - if user_signed_in? && @clip.user_id == current_user.id
      = link_to 'Destroy', @clip, confirm: 'Are you sure?', method: :delete
      span |

    = link_to 'Back', clips_path
    span |
    = link_to 'Home', root_path
