- content_for :head do
  = javascript_include_tag "wall"
  = javascript_include_tag "matomes_form"

#matome
  = form_for @matome do |f|
    .header
      .wrap
        //.cover &nbsp;
        .form-horizontal
          = f.error_messages

          h1
            = f.label :title, class: 'control-label must'
            .controls
              = f.text_field :title, placeholder: 'タイトル'
          .description
            = f.label :description, class: 'control-label'
            .controls
              = f.text_area :description, placeholder: '説明', rows: 3
          .controls
            = f.submit 'クリップを追加', id: 'new_clip', type: 'button'
            = f.submit

    #matome_container
      == render partial: 'wall', locals: { show_remove_flag: true }

#matome_dialog
  h3 投稿済みのクリップから選択
  = form_for @matome, url: { action: :clips }, remote: true, method: :get do |f|
    - @matome.clip_ids.each do |clip_id|
      = f.hidden_field :clip_ids, multiple: true, value: clip_id
    = f.submit '選択...', id: 'load', disable_with: '取得中...'

  #container

  #page-nav
