- content_for :head do
  = javascript_include_tag "wall"
  = javascript_include_tag "matomes_form"

#matome
  = form_for @matome do |f|
    .header
      //.cover &nbsp;
      h1 = f.text_field :title, placeholder: 'タイトル'
      .description
        p = f.text_area :description, placeholder: '説明', rows: 3
      = f.submit

    #matome_container
      - @clips.each do |clip|
        .box
          .image_box
            = link_to image_tag_by_clip(clip), clip, remote: true
            = f.hidden_field :clip_ids, multiple: true, value: clip.id

    #clip_selecter
      = f.submit 'クリップを追加', id: 'new_clip', :type => 'button'

#matome_dialog
  h3 投稿済みのクリップから選択
  = form_for @matome, url: { action: :clips }, remote: true, method: :get do |f|
    = f.submit '選択...', id: 'load', disable_with: '取得中...'

  #container

  #page-nav
