- if @user.present?
  == render partial: '/base/user'
  #matome
    h2 = title "#{current_user.nick_name}さんのまとめ"
- else
  #clip
    h2 = title '新着まとめ'

- if @matomes.present?
  == render partial: '/base/matome_wall'
- else
  p まとめが存在しません
