#matome
  .header
    - if @cover_clip
      .cover = image_tag(image_path(@cover_clip.image), style: @cover_clip.thumb_size_for_style_sheet(:tag))
    - else
      .cover.none
    h1 = @matome.title
    p.meta
      span.description
       = @matome.description
      span.updated_at
        | 更新日:
        = I18n.l @matome.updated_at.to_date, format: :long
    p.user
      span.avatar = link_to_user_by_avatar(@matome.user)
      span.name = "#{@matome.user.nick_name}"
      span.title さん
    .clear

- if @clips.present?
  == render partial: '/base/wall'
- else
  p クリップが存在しません
