#matome
  .header
    .wrap
      .infomation
        - if @cover_clip
          .cover = image_tag_for_matome_cover(@cover_clip)
        - else
          .cover.none
        - if current_user
          - if current_user.id == @matome.user_id
            p#edit
              = link_to 'まとめを編集', edit_matome_path(@matome)
        .text
          h1 = @matome.title
          .meta
            - if @matome.description.present?
              span.description = @matome.description
            span.updated_at
              | 更新日:
              = I18n.l @matome.updated_at.to_date, format: :long
          .meta
            .user
              span.avatar = link_to_user_by_avatar(@matome.user)
              span.name =  link_to @matome.user.nick_name, user_path(@matome.user)
              span.title さん
            .social
              ul
                li.twitter
                  == render partial: '/base/twitter_button', locals: { target: @matome }
                li.facebook
                  == render partial: '/base/facebook_button', locals: { target: @matome }
                li.mixi
                  == render partial: '/base/mixi_button', locals: { target: @matome }

      .contribute
        p.meta
          .like
            p.count = "#{@matome.likes.size}"
            p.description イイネ！
          .view
            p.count = "#{@matome.view_count}"
            p.description view
        - if user_signed_in? && current_user.like?(@matome)
          p.like_button = unlike_to_matome @matome
        - else
          p.like_button = like_to_matome @matome
    .clear

- if @clips.present?
  == render partial: '/base/wall'
- else
  p クリップが存在しません

#done.hidden
  .related
    h2 #{@matome.user.nick_name}さんのまとめ
    == render partial: 'related', locals: { matomes: @related_matomes[:user] }

    h2 関連まとめ
    == render partial: 'related', locals: { matomes: @related_matomes[:clip] }

  .more
    - if user_signed_in? || left_clips_count.zero?
      = link_to "ほかのまとめを見る", matomes_path
    - else
      = link_to "もっと見る (#{left_clips_count})", new_user_registration_path, remote: true
