#user
  .profile
    p.avatar = image_tag avatar_url(@user, size: 128)
    h2.name = @user.nick_name
    p.description = @user.description

  ul.user_menu
    li.user_clips
      = link_to clips_path(user_id: @user) do
        p.count = @user.clips.size
        p.title
          i.icon-paper-clip
          span クリップ

    li.user_tags
      = link_to tags_path(user_id: @user) do
        p.count = @user.tags.size
        p.title
          i.icon-tags
          span タグ

    li.user_likes
      = link_to tags_path(user_id: @user) do
        p.count = @user.likes.size
        p.title
          i.icon-heart
          span イイネ！

    li#followers
      = link_to '#' do
        p.count = @user.followers.size
        p.title フォロワー

  #user_wrapper
    #followers_carousel.carousel.slide
      .carousel-inner
        -@user.followers.each_with_index do |follower,index|
          - class_names = [ :item ]
          - class_names << :active if index.zero?
          div class="#{class_names.join(' ')}"
              = image_tag avatar_url(follower)
      a.carousel-control.left href="#followers_carousel" data-slide="prev" &lsaquo;
      a.carousel-control.right href="#followers_carousel" data-slide="next" &rsaquo;

    #follow_button
      - if current_user.following? @user
        = unfollow_to @user
      - else
        = follow_to @user

  - if user_signed_in? && @user.id == current_user.id
    = link_to 'Destroy', @user, confirm: 'Are you sure?', method: :delete
    span |

  = link_to 'Back', clips_path
  span |
  = link_to 'Home', root_path
