#introduction
  h1 = "#{Settings.site_name}へようこそ！"
  p
    | あなたのお気に入りのイラストを
    span.tip 探して
    span.tip 集めて
    span.tip まとめる
    | ことができるサービスです。
  p
    | 気に入ったイラストがあれば
    i.btn-reclip リクリップ
    | か
    i.btn-like いいね
    | を押してみましょう。

- if @clips.present?
  == render partial: '/base/wall'
- else
  p クリップが存在しません
