#introduction
  h1
    span.s1 イラスト
    span.s2 まとめ！
  p
    | あなたのお気に入りのイラストを
    span.tip 探して
    span.tip 集めて
    span.tip まとめる
    | ことができるサービスです。
  p
    | 気に入ったイラストがあれば
    i.btn-reclip リクリップ
    | か
    i.btn-like いいね
    | を押してみましょう。

#home
  .matomes
    h2 新着まとめ
    == render partial: 'base/matomes', locals: { matomes: @new_matomes }

  .tags
    h2 人気タグ
    ul
      - @hot_tags.each do |tag|
        li style="#{font_size_for_tag_cloud(tag)}"
          = link_to "#{tag.name} (#{tag.name_count})", tag_path(tag.name)

  h2 新着クリップ
- if @clips.present?
  == render partial: '/base/clip_wall'
- else
  p クリップが存在しません
