#tutorial
  h1 ほかのサイトからイラストを集める
  p あなたのお気に入りのイラストを３つの方法で追加することができます。

  ol
    li
      h2 キーワードで探す
      p 画面左上の「＋投稿」ボタンをクリックすると入力フォームが表示されます。
      p キーワードを送信すると、キーワードに関連したイラストが一覧表示されます。
      p 「クリップ」ボタンから目的のイラストを投稿しましょう！
    li
      h2 URLから探す
      p 画面左上の「＋投稿」ボタンをクリックすると入力フォームが表示されます。
      p イラストURL、またはイラストを含むページURLを送信すると、イラストが一覧表示されます。
      p 「クリップ」ボタンから目的のイラストを投稿しましょう！
    li
      h2 ブックマークレットを使う
      p ブックマークレットをインストールすることで、いつでも、どんなサイトからでも、簡単に画像を集められるようになります。
      p インストールもお手軽簡単！
      p = link_to 'ブックマークレットをインストールする', bookmarklet_path
