- if @user.present?
  == render partial: '/base/user'
  #tag
    h2 = title "#{@user.nick_name}さんのタグ"
- else
  #tag
    h2 = title '新着タグ'

- if @grouped_tags.present?
  == render partial: '/base/tag_wall'
- else
  p タグが存在しません
