#user.new
  h2 ログイン

  = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
    .form-horizontal
      = devise_error_messages!

      .email
        = f.label :email, class: 'control-label must'
        .controls
          = f.email_field :email

      .password
        = f.label :password, class: 'control-label must'
        .controls
          = f.password_field :password

      - if devise_mapping.rememberable?
        .controls
          = f.check_box :remember_me
          = f.label :remember_me

      .controls
        = f.submit I18n.t(:sign_in)

        == render partial: 'devise/shared/links'
