app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Postclip</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= yield :head -%>
  <%= csrf_meta_tags %>
</head>
<body>

<%= render :partial => '/base/header' %>

<div id="main">
  <div id="leftContainer">
    <ul>
      <li><%= link_to(user_session_path) { icon_tag('user') + 'ユーザー' } %></li>
      <li><%= link_to(posts_path) { icon_tag('th-list') + 'ポスト一覧' } %></li>
    </ul>
    <ul>
      <li><%= link_to(root_path) { icon_tag('search') + '検索' } %></li>
      <li><%= link_to(tags_index_path) { icon_tag('tags') + 'タグ' } %></li>
      <li><%= link_to(ranking_views_path) { icon_tag('signal') + 'ランキング' } %></li>
    </ul>
    &nbsp;
  </div><!-- /leftContainer -->

  <div id="mainContainer">
    <div cass="wrap">
      <p id="notice"><%= notice %></p>
      <p id="alert"><%= alert %></p>

<%= yield %>

    </div>
  </div><!-- /mainContainer -->
</div><!-- /main -->

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title Clipclap
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    == yield :head
    = csrf_meta_tags

  body
    == render partial: '/base/header'

  #main
    #leftContainer
      ul
        li = link_to(user_session_path, title: 'ユーザー') { icon_tag('user') }
        li = link_to(clips_path, title: 'クリップ一覧') { icon_tag('th-list')  }
      ul
        li = link_to(root_path, title: '検索') { icon_tag('search') }
        li = link_to(tags_index_path, title: 'タグ') { icon_tag('tags') }
        li = link_to(ranking_views_path, title: 'ランキング') { icon_tag('signal') }

    #mainContainer
      p#notice = notice
      p#alert = alert
      == yield
