doctype html
html
  head
    = display_meta_tags(meta_tags_attributes)
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    == yield :head
    = csrf_meta_tags
    = analytics_init if Rails.env.production?
    = favicon_link_tag

  body
    .wrapper
      == render partial: '/base/header'
      == render partial: '/base/social'

      #main
        .wrap
          - if alert
            p#alert = alert
          == yield
