doctype html
html
  head
    title = Settings.site_name
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    == yield :head
    = csrf_meta_tags
    = analytics_init if Rails.env.production?

  body
    == render partial: '/base/header'

  #main
    #leftContainer
      ul
        li = link_to(user_path(current_user), title: 'ユーザー') { icon_tag('user') }
      ul
        li = link_to(matomes_path, title: 'まとめ') { icon_tag('star')  }
        li = link_to(tags_path, title: 'タグ') { icon_tag('tags') }
        li = link_to(ranking_views_path, title: 'ランキング') { icon_tag('signal') }

    #mainContainer
      p#notice = notice
      p#alert = alert
      == yield
